[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_err.log
environment=DISPLAY=":99"

[program:fluxbox]
command=/usr/bin/fluxbox -display :99
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox_err.log
environment=DISPLAY=":99"

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create -shared -rfbport 5900 -display :99
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_err.log
environment=DISPLAY=":99"

[program:novnc]
command=/usr/bin/websockify --web=/opt/novnc 6080 localhost:5900
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_err.log

[program:flask]
command=python3 app.py
directory=/app
autorestart=true
stdout_logfile=/var/log/supervisor/flask.log
stderr_logfile=/var/log/supervisor/flask_err.log
environment=DISPLAY=":99"
